Thread   Start(us)  B/E     Dur(us)  Name/Detail
------  ----------  ---  ----------  ------------------------------
   259     9498190  BEG           8  AnnotateKernels
   259     9498198  END           8  AnnotateKernels
   259     9498199  BEG          13  VerifyKernels
   259     9498212  END          13  VerifyKernels
   259     9498212  BEG          15  LowerSemanticCF
   259     9498227  END          15  LowerSemanticCF
   259     9498228  BEG          24  CheckLifetimes
   259     9498244  BEG           7  (A) SymbolTableAnalysis
   259     9498251  END           7  (A) SymbolTableAnalysis
   259     9498252  END          24  CheckLifetimes
   259    11560037  BEG        2626  AnnotateKernels
   259    11562664  END        2626  AnnotateKernels
   259    11562668  BEG         780  VerifyKernels
   259    11563448  END         780  VerifyKernels
   259    11563453  BEG        5549  LowerSemanticCF
   259    11569003  END        5549  LowerSemanticCF
   259    11569006  BEG       43427  CheckLifetimes
   259    11573714  BEG          23  (A) SymbolTableAnalysis
   259    11573738  END          23  (A) SymbolTableAnalysis
   259    11612433  END       43427  CheckLifetimes
